Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	QuieterVillagers
	CoalBlockBG
	DirectionalHoppers
	BetterObservers
	DiminishingTools
	VisualHoney
	NoteblockBanners
	ClearBannerPatterns
	Age25Kelp
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	GroovyLevers
	StickyPistonSides
	DirectionalDispensersDroppers
	SmootherWarpedPlanks
	FlintTippedArrows
	PinkEndRods
	BetterParticles
	StemToLog
	RedIronGolemFlowers
	SidewaysNuggets
	WarmGlow
	DifferentStems
	CherryPicking
	BetterBedrock
	ShorterGrass
	ShorterTallGrass
	ClearerWater
	TwinklingStars
	LowerCrimsonNylium
	LowerWarpedNylium
	LowerSnow
	LowerPodzol
	LowerGrass
	LowerPaths
	LowerMycelium
	UnobtrusiveSnow
	UnobtrusiveParticles
	TransparentPumpkin
	LowerFire
	AlternateEnchantGlint
	CleanTintedGlass
	CleanStainedGlass
	UnobtrusiveRain
	WitherHearts
	PingColorIndicator
	RainbowExperience
	MoreCrosshairs-Square
	NumberedHotbar
	DarkUI1193
	BrewingGuide
	WavyWater
	WavyPlants
	WavyLeaves
	DarkerDarkOakLeaves
	BushyLeaves

Combined packs:
	BushyLeaves+DarkerDarkOakLeaves+WavyLeaves+WavyPlants+WavyWater
	BrewingGuide+DarkUI1193+NumberedHotbar