#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 16:53:40 EST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
